{% load static %}

<!doctype html>

<html class="no-js " lang="en">

<head>

    {% include 'main/googleanalytics.html' %}
    
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=0.75, maximum-scale=5.0, user-scalable=yes">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    
    <!-- Site Meta -->
    {% include "main/Gyaanibuddy_meta.html"%}
    {% comment %} with current_page_url="{{page.current_page_url|default:'current_page_url'}}" page_type="{{page.page_type|default:'page_type'}}" page_title="{{page.page_title|default:'page_title'}}" published_time="{{page.published_time|default:'published_time'}}" modified_time="{{page.modified_time|default:'modified_time'}}"  {% endcomment %}
    
    
    <meta name="keywords" content="{{page.keywords|striptags}}">
    <meta name="author" content="{{page.author|striptags}}">
    <meta name="description" content="GyaaniBuddy - Everything to make your college life easier. Work smart not hard, contribute and get all your college assignments and exam papers at one place and earn rewards. A by the students for the students community. Let's spread the gyaan!">
    <meta name="theme-color" content="#04adbf">
    <meta name="msapplication-TileImage" content="https://www.gyaanibuddy.com/static/images/final_logo.webp">
    <meta property="og:site_name" content="GyaaniBuddy">
    <meta property="og:description" content="GyaaniBuddy - Everything to make your college life easier. Work smart not hard, contribute and get all your college assignments and exam papers at one place and earn rewards. A by the students for the students community. Let's spread the gyaan!">

    <link rel="pingback" href="https://www.gyaanibuddy.com/">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    {% block extraHead %}
    {% endblock %}
    {% block extraCss %}
    {% endblock %}
</head>

<style>
    body {
        background-color: white;
    }
    .zoomEffect{
            transition: transform .2s;
        }
    .zoomEffect:hover {
        -ms-transform: scale(1.07); /* IE 9 */
        -webkit-transform: scale(1.07); /* Safari 3-8 */
        transform: scale(1.07); 
    }
    .shadowcard {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    #load {
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
    }
    .submit-buttons {
        border-radius: 0;
        font-size: 14px;
        border: 1px solid #fff;
        font-weight: bold;
        color: #ffffff !important;
        padding: 13px 40px;
        text-transform: capitalize;
        background-color: #04adbf;
        margin: 0 5px;
        transition: all ease 0.5s;
    }

    .submit-buttons:hover {
        background-color: #04adbf;
    }
    .primaryColor{
        color: #04adbf;
    }
</style>

<body>

<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5QF846" height="0" width="0"
    style="display:none;visibility:hidden" title="Google tag manager"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->

<div>

    {% block extraScript %}
    {% endblock %}

    {% include 'includes/pageProgressBar.html' %}
    {% include 'main/header.html' %} 

    {% include 'main/navbar.html' %}

    {% block content %}
    {% endblock %}

    {% include 'main/footer.html' %}
</div>

<script type="text/javascript"
        src="https://platform-api.sharethis.com/js/sharethis.js#property=5f0efe1707173c00125311f1&product=inline-share-buttons"
        async="async">
</script>

<script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>

<script>
    function comeToTheDarkside() {
      var isChecked = document.getElementById('theme-switch').checked
      if(isChecked){
        document.documentElement.style.filter = 'invert(1) hue-rotate(180deg)';
        document.body.querySelectorAll('img, picture, video, .section-head')
        .forEach(el => el.style.filter = 'invert(1) hue-rotate(180deg)');
        localStorage.setItem('mode','dark')
      }
      else{
        document.documentElement.style.filter = null;
        document.body.querySelectorAll('img, picture, video, .section-head')
        .forEach(el => el.style.filter = null);
        localStorage.setItem('mode','light')
      }
      
      
    }
    $(document).ready(function(){
      
      if(localStorage.getItem('mode') === "dark"){
        document.getElementById('theme-switch').checked = true
        comeToTheDarkside()
      }
      else{
        document.getElementById('theme-switch').checked = false
      } 
    });
  </script>
<script>
    $(document).ready(function(){
        $('#sidebarCollapse').on('click', function () {
            $("#sidebar").toggleClass('active');
        });
    });
</script>
</body>

</html>
